[Unit]
Description=Reverse SSH tunnel for sw.lucheestiy.com (VPS 18095 -> local 8095)
After=network-online.target
Wants=network-online.target

[Service]
User=root
Environment="AUTOSSH_GATETIME=0"
ExecStart=/usr/bin/autossh -M 0 -N \
  -o ExitOnForwardFailure=yes \
  -o ServerAliveInterval=15 \
  -o ServerAliveCountMax=2 \
  -o StrictHostKeyChecking=accept-new \
  -i /root/.ssh/id_ed25519_sw_tunnel \
  -R 127.0.0.1:18095:127.0.0.1:8095 root@104.236.97.60
Restart=always
RestartSec=40

[Install]
WantedBy=multi-user.target
